{
  "name": "@transmute/element",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap",
    "postinstall": "lerna bootstrap",
    "services:start": "lerna run services:start --stream",
    "services:stop": "lerna run services:stop --stream",
    "services:healthcheck": "lerna run services:healthcheck --stream",
    "lint": "lerna run lint --stream",
    "test": "lerna run test --stream",
    "coverage": "lerna run coverage --stream",
    "test:contracts": "lerna run test:contracts --stream",
    "codecov": "codecov",
    "license:report": "./scripts/get-license-report.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "7.2.1",
    "@commitlint/config-conventional": "7.1.2",
    "codecov": "^3.1.0",
    "husky": "^1.3.1",
    "lerna": "^3.16.4",
    "license-checker": "^25.0.1",
    "prettier": "1.15.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint",
      "pre-commit": "npm run lint",
      "commit-msg": "commitlint --config config/commitlint.config.js -E HUSKY_GIT_PARAMS"
    }
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
